<DOCTYPE html>

    <html>
    
        <title>Seletores</title>
        <meta charset="utf-8">
    
        <link rel="stylesheet" type="text/css" href="css/estilo.css">

        <body>
            
            <ul>
                <li><span> <a href="http://">sobre</a></span></li>
                <li> <a href="http://">home</a></li>
            </ul>
            <p>
                Parágrafo <a href="">clique aquj</a>
            </p>

            <div id = cabeçalho>
                <h1>Titulo da pagina</h1>
                <p>Parágrafo 1 da página</p>
                <p>Parágrafo 2 da página</p>
            </div>

            <a href="">teste</a>
            <div id = cabecalho>
                <h1>Título da página</h1>
                <p>Parágrafo 1 da página</p>
            </div>

            <span class = "verde">teste span</span>
            <p class = "verde">Teste parágrafo</p>

        </body>

    </html>